.search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search__input {
  padding: 10px;
}

.search__btn {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  padding: 0px;
  background-color: transparent;
  border: 0;

  &:hover {
    cursor: pointer;
  }
}

.search__btn-remove {
  position: absolute;
  top: 10px;
  right: 53px;
  width: 20px;
  height: 20px;

  &:hover {
    cursor: pointer;
  }
}